--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 5/11/2021 10:23:35 PM
-- Server version: 8.0.23
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE lvdat_misa_cukcuk;

--
-- Drop procedure `GetCustomer`
--
DROP PROCEDURE IF EXISTS GetCustomer;

--
-- Drop procedure `Proc_GetCustomer`
--
DROP PROCEDURE IF EXISTS Proc_GetCustomer;

--
-- Drop procedure `Proc_GetCustomerById`
--
DROP PROCEDURE IF EXISTS Proc_GetCustomerById;

--
-- Drop table `customer`
--
DROP TABLE IF EXISTS customer;

--
-- Drop table `customergroup`
--
DROP TABLE IF EXISTS customergroup;

--
-- Set default database
--
USE lvdat_misa_cukcuk;

--
-- Create table `customergroup`
--
CREATE TABLE customergroup (
  CustomergroupId char(36) NOT NULL DEFAULT '',
  CustomerGroupName varchar(255) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (CustomergroupId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 180,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create index `UK_customergroup_CustomergroupId` on table `customergroup`
--
ALTER TABLE customergroup
ADD UNIQUE INDEX UK_customergroup_CustomergroupId (CustomergroupId);

--
-- Create table `customer`
--
CREATE TABLE customer (
  CustomerId char(36) NOT NULL DEFAULT '',
  CustomerCode varchar(55) DEFAULT NULL,
  Fullname varchar(255) DEFAULT NULL,
  Gender int DEFAULT NULL,
  Birthday datetime DEFAULT NULL,
  Phone varchar(20) DEFAULT NULL,
  Email varchar(100) DEFAULT NULL,
  CustomerGroupId char(36) DEFAULT NULL,
  Status varchar(255) DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  PRIMARY KEY (CustomerId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 311,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create index `IDX_Customer_Email` on table `customer`
--
ALTER TABLE customer
ADD INDEX IDX_Customer_Email (Email);

--
-- Create index `UK_Customer_CustomerCode` on table `customer`
--
ALTER TABLE customer
ADD UNIQUE INDEX UK_Customer_CustomerCode (CustomerId);

--
-- Create index `UK_Customer_FullName` on table `customer`
--
ALTER TABLE customer
ADD UNIQUE INDEX UK_Customer_FullName (Fullname);

--
-- Create foreign key
--
ALTER TABLE customer
ADD CONSTRAINT FK_Customer_CustomerGroupId FOREIGN KEY (CustomerGroupId)
REFERENCES customergroup (CustomergroupId);

DELIMITER $$

--
-- Create procedure `Proc_GetCustomerById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetCustomerById (IN customerId char(36))
COMMENT 'lấy thông tin bằng id'
BEGIN
  SELECT
    *
  FROM customer c
  WHERE c.CustomerId = customerId;
END
$$

--
-- Create procedure `Proc_GetCustomer`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetCustomer ()
COMMENT 'lấy dữ liệu khach hàng'
BEGIN
  SELECT
    c.FullName,
    c.MemberCardCode,
    c.CustomerGroupId,
    c.Birthday,
    c.Gender,
    c.Email,
    c.PhoneNumber,
    c.CompanyName,
    c.TaxCode,
    c.Address,

    c.Salary
  FROM customer c;
END
$$

--
-- Create procedure `GetCustomer`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE GetCustomer ()
COMMENT 'lấy dữ liệu khách hàng'
BEGIN
  SELECT
    c.CustomerCode,
    c.FullName,
    c.Gender,
    c.Birthday,
    c.Phone,
    c.Email,
    c.CustomerGroupId,
    c.Status
  FROM customer c;
END
$$

DELIMITER ;

-- 
-- Dumping data for table customergroup
--

-- 
-- Dumping data for table customer
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;